# BibleApplication

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/studies/bibleapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/studies/catholicbible/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/studies/catholicbibleapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studies/bibleapplication/entity/: Book.kt  Chapter.kt  ErrorResponse.kt  ReadingBook.kt  User.kt  Verse.kt
app/src/main/java/com/studies/bibleapplication/extensions/: AlertsExtensions.kt  ContextExtensions.kt  GenericExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/studies/bibleapplication/model/: BibleApplication.kt
app/src/main/java/com/studies/bibleapplication/model/calls/: BaseCallback.kt  GenericResponse.kt  IBaseResponse.kt  IGenericProtocol.kt  IGenericResponse.kt  IGenericSearch.kt
app/src/main/java/com/studies/bibleapplication/model/client/: ClientService.kt
app/src/main/java/com/studies/bibleapplication/model/entity/: Book.kt  Chapter.kt  ErrorBibleResponse.kt  ReadingBook.kt  User.kt  Verse.kt
app/src/main/java/com/studies/bibleapplication/model/repository/: BibleRepository.kt  LoginRepository.kt
app/src/main/java/com/studies/bibleapplication/model/service/: ClientService.kt  IBibleService.kt
app/src/main/java/com/studies/bibleapplication/ui/call/: IBiometricResponse.kt  IProtocolResponse.kt  ISearchResponse.kt
app/src/main/java/com/studies/bibleapplication/ui/chapter/: DynamicChaptersActivity.kt  DynamicChaptersAdapter.kt
app/src/main/java/com/studies/bibleapplication/ui/generic/: GenericActivity.kt  GenericViewModel.kt
app/src/main/java/com/studies/bibleapplication/ui/main/: MainActivity.kt  MainAdapter.kt  MainMenuSelected.kt
app/src/main/java/com/studies/bibleapplication/ui/splash/: SplashActivity.kt
app/src/main/java/com/studies/bibleapplication/ui/viewmodel/: BibleViewModel.kt  FirebaseViewModel.kt
app/src/main/java/com/studies/bibleapplication/utils/extensions/: ActivityExtensions.kt  ContextExtensions.kt  EditTextExtensions.kt  FragmentExtensions.kt  GenericExtensions.kt  SpinnerExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/studies/bibleapplication/utils/generic/: GenericProgressDialog.kt
app/src/main/java/com/studies/bibleapplication/view/chapter/: DynamicChaptersActivity.kt  DynamicChaptersAdapter.kt
app/src/main/java/com/studies/bibleapplication/view/main/: MainActivity.kt  MainAdapter.kt  MainMenuSelected.kt
app/src/main/java/com/studies/bibleapplication/view/splash/: SplashActivity.kt
app/src/main/java/com/studies/bibleapplication/view/viewmodel/: BibleViewModel.kt  FirebaseViewModel.kt
app/src/main/java/com/studies/catholicbible/extensions/: AlertsExtensions.kt  ContextExtensions.kt  GenericExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/studies/catholicbible/model/: CatholicBibleApplication.kt
app/src/main/java/com/studies/catholicbible/model/calls/: GenericResponse.kt  IGenericProtocol.kt  IGenericResponse.kt  IGenericSearch.kt
app/src/main/java/com/studies/catholicbible/model/entity/: Book.kt  Chapter.kt  ErrorBibleResponse.kt  ReadingBook.kt  Verse.kt
app/src/main/java/com/studies/catholicbible/model/repository/: BibleRepository.kt
app/src/main/java/com/studies/catholicbible/model/service/: ClientService.kt  IBibleService.kt
app/src/main/java/com/studies/catholicbible/view/chapter/: DynamicChaptersActivity.kt  DynamicChaptersAdapter.kt
app/src/main/java/com/studies/catholicbibleapplication/extensions/: ViewExtensions.kt
app/src/main/java/com/studies/catholicbibleapplication/model/: BibleApplication.kt  CatholicBibleApplication.kt
app/src/main/res/drawable/: ic_bible_logo.xml  ic_close.xml  ic_cross.xml  ic_error_response.xml  ic_home_selected.xml  ic_search.xml  ic_search_dark.xml
app/src/main/res/layout/: activity_chapter.xml  activity_chapter_dynamic.xml  activity_main.xml  activity_splash.xml  dialog_generic_progress.xml  fragment_bible.xml  fragment_chapter.xml  fragment_daily_verse.xml  fragment_favorites.xml  fragment_verse_dynamic.xml  generic_toolbar.xml  item_book_bible.xml  item_chapter_book.xml  item_daily_verses.xml  item_favorites.xml  item_verse_chapter.xml
app/src/main/res/menu/: menu_chapters_toolbar.xml  menu_main_bottom_navigation.xml  menu_main_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/studies/bibleapplication/: ExampleUnitTest.kt
app/src/test/java/com/studies/catholicbible/: ExampleUnitTest.kt
app/src/test/java/com/studies/catholicbibleapplication/: ExampleUnitTest.kt
(+52 files in other folders)
