<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_search_toolbar"
        android:icon="@drawable/ic_search_dark"
        android:orderInCategory="3"
        android:title="@string/st_search_title_toolbar"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />

    <item android:id="@+id/item_favorite_toolbar"
        android:title="@string/st_favorite_title_toolbar"
        android:icon="@drawable/ic_favorite_filled"
        android:orderInCategory="2"
        android:visible="false"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item android:id="@+id/item_share_toolbar"
        android:title="@string/st_share_title_toolbar"
        android:icon="@drawable/ic_share_dark"
        android:orderInCategory="1"
        android:visible="false"
        app:showAsAction="ifRoom|collapseActionView"/>

</menu>