<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.splash.SplashActivity">

    <ImageView
        android:id="@+id/splash_logo_image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/ic_bible"
        android:scaleType="fitCenter"
        android:padding="8dp"
        android:contentDescription="@string/st_content_description_logo_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/splash_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/splash_logo_image"
        app:layout_constraintStart_toStartOf="@+id/splash_logo_image"
        app:layout_constraintTop_toBottomOf="@+id/splash_logo_image"
        tools:targetApi="lollipop" />

</androidx.constraintlayout.widget.ConstraintLayout>