<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/generic_toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/generic_back_button_toolbar"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/st_back_button_toolbar"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back_button"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/generic_title_toolbar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/st_title_toolbar"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/generic_search_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:minWidth="?attr/actionBarSize"
            app:queryHint="@string/st_search_hint_toolbar"
            app:searchIcon="@drawable/ic_search"
            app:closeIcon="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/generic_back_button_toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>